{block homepage}
<section class="greeting">   
    <img id="sphynx" src="assets/images/sphynx.jpg" alt="kočka" title="plešatá kočka">

    <h1>Zdar</h1>

    <h2>Toto je Sphynx</h2>

    <div id="changingLine">
        <h2 id="sj">
            Sphynx je
            <div id="changer">Kočka</div>
        </h2>
    </div>
</section> 
        
<div class="mainTilesContainer">
{foreach $mainTiles as $mainTile}
    <figure class="tile">
        <a href="{$mainTile[0]}">
            <img class="tileImg" src="{$mainTile[1]}" alt="{$mainTile[2]}">
        </a>
        <figcaption class="text">
            <a href="{$mainTile[0]}">{$mainTile[2]}</a>
        </figcaption>
    </figure>
{/foreach}
</div>

<p id="nextContent">
    další obsah
</p>

<section class="mainListContainer">
{foreach $lists as $list}
    <a class="list" href="{$list[0]}">
        {$list[1]}
        <div id="{$list[2]}" class="listImg">
            <span class="day">{$list[3]}</span>
            <br>
            <span class="month">{$list[4]}</span>
        </div>
    </a>
{/foreach}
</section>

<a id="allArticles" href="#">všechny články</a>

<script type="text/javascript" src="assets/js/homepage.js" async defer></script>
