{block homepage}
<section class="greeting">   
    <img id="sphynx" src="assets/images/sphynx.jpg" alt="kočka" title="plešatá kočka">

    <h1>Zdar</h1>

    <h2>Toto je Sphynx</h2>

    <div id="changingLine">
        <h2 id="sj">
            Sphynx je
            <div id="changer">Kočka</div>
        </h2>
    </div>
</section> 
        
<div class="mainTilesContainer">
    <figure class="tile">
        <a href="#">
            <img class="tileImg" src="assets/images/tree.jpg" alt="strom">
        </a>
        <figcaption class="text">
            <a href="#">strom</a>
        </figcaption>
    </figure>

    <figure class="tile">
        <a href="#">
            <img class="tileImg" src="assets/images/dog.jpg" alt="pes">
        </a>
        <figcaption class="text">
            <a href="#">pes</a>
        </figcaption>
    </figure>

    <figure class="tile">
        <a href="#">
            <img class="tileImg" src="assets/images/horse.jpg" alt="kůň">
        </a>
        <figcaption class="text">
            <a href="#">kůň</a>
        </figcaption>
    </figure>

    <figure class="tile">
        <a href="#">
            <img class="tileImg" src="assets/images/water.jpg" alt="voda">
        </a>
        <figcaption class="text">
            <a href="#">voda</a>
        </figcaption>
    </figure>   
</div>

<p id="nextContent">
    další obsah
</p>

<section class="mainListContainer">
    <a class="list" href="#">
        Pizzeria Tina
        <div id="list1" class="listImg">
            <span class="day">16</span>
            <br>
            <span class="month">Bře</span>
        </div>
    </a>

    <a class="list" href="#">
        Smékalovo pekařství
        <div id="list2" class="listImg">
            <span class="day">05</span>
            <br>
            <span class="month">Bře</span>
        </div>
    </a>

    <a class="list" href="#">
        Pekárna Borová
        <div id="list3" class="listImg">
            <span class="day">11</span>
            <br>
            <span class="month">Úno</span>
        </div>
    </a>

    <a class="list" href="#">
        Trafika u Jardy
        <div id="list4" class="listImg">
            <span class="day">24</span>
            <br>
            <span class="month">Led</span>
        </div>
    </a>

    <a class="list" href="#">
        E.N.A.P.O.
        <div id="list5" class="listImg">
            <span class="day">02</span>
            <br>
            <span class="month">Led</span>
        </div>
    </a>

    <a class="list" href="#">
        Lékárna
        <div id="list6" class="listImg">
            <span class="day">17</span>
            <br>
            <span class="month">Pro</span>
        </div>
    </a>

    <a class="list" href="#">
        Cyklo Jožák
        <div id="list7" class="listImg">
            <span class="day">30</span>
            <br>
            <span class="month">Pro</span>
        </div>
    </a>
</section>

<a id="allArticles" href="#">všechny články</a>

<script type="text/javascript" src="assets/js/homepage.js" async defer></script>
